logging_collector = on
log_directory = '/dados/log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_size = 100MB
log_min_duration_statement = 0
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d '
